Sudoku/MainGame.xaml

<Page x:Class="Sudoku.MainGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainGame">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Home" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="54" Height="16" FontSize="10" Click="home_Click" />
            <TextBlock x:Name="Title_TextBlock" HorizontalAlignment="Left" Margin="21,2,0,0" TextWrapping="Wrap" Text="Sudoku" VerticalAlignment="Top" Foreground="Black" Height="24" Width="117" TextAlignment="Center" FontSize="20"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="21,8,0,0" VerticalAlignment="Top" Width="56" Height="16" FontSize="10" Click="save_Click"/>
        </StackPanel>
        <Grid x:Name="playableGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="9" Grid.RowSpan="9" Panel.ZIndex="1"/>
            <Border Grid.Column="2" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="0,0,2,0" Panel.ZIndex="1"/>
            <Border Grid.Column="5" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="0,0,2,0" Panel.ZIndex="1"/>
            <Border Grid.Row="2" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="0,0,0,2" Panel.ZIndex="1"/>
            <Border Grid.Row="5" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="0,0,0,2" Panel.ZIndex="1"/>
        </Grid>
    </Grid>


</Page>
